# roibackupprojects

hvacrepo/sac-service-execution/: pom.xml
hvacrepo/sac-service-execution/src/test/java/com/key2act/sac_service/: AppTest.java
hvacrepo/signatureGP-service-exec/: pom.xml
hvacrepo/signatureGP-service-exec/src/main/java/com/key2act/proxysignaturehandler/: IProxySignatureOperation.java  ProxySignatureOperationImpl.java  UnableToParseRequestException.java
hvacrepo/signatureGP-service-exec/src/main/resources/: signatureGP.wsdl  testingService.wsdl
hvacrepo/signatureGP-service-impl/: pom.xml
hvacrepo/signatureGP-service-impl/src/main/java/com/key2act/signatureproxy/: ISignatureGPHandlerService.java  InvalidRequestExeption.java  UnabeToConnectWithSignatureGP.java  UnableToGetPermaDataException.java  UnableToParseRequestException.java  UnableToparseRequestDataException.java
hvacrepo/signatureGP-service-impl/src/main/resources/: featureMetaInfo.xml  serviceCall.wsdl  signatureGP-Key2Act-createCallservice-pipeline-config.xml  signatureGP-Key2Act-eventing.xml  signatureGP-Key2Act-featureservice.xml  signatureGP-Key2Act-permastore.xml
hvacrepo/signatureGP-service-impl/src/main/resources/snippet/: Snippet.java
hvacrepo/timetrackersetup-service-execution/: pom.xml
roimeshrepo/: ReadMe.txt  pom.xml
roimeshrepo/MultipleEndpointCustomPlugin/: pom.xml
roimeshrepo/feature-extender/: pom.xml
roimeshrepo/feature-extender/src/main/java/com/getusroi/featureInstaller/: Activator.java
roimeshrepo/features-installer/: .gitignore  ReadMe.txt  pom.xml
roimeshrepo/features-installer/src/main/java/com/getusroi/featureinstaller/: FeatureMetaInfoConfigInstaller.java  FeatureMetaInfoConfigInstallerException.java  FeatureMetaInfoConstant.java
roimeshrepo/lib/: ReadMe.txt
roimeshrepo/mesh-camel/: ReadMe.md  pom-osgi.xml  pom.xml
roimeshrepo/mesh-core/: Readme.txt  pom-osgi.xml  pom.xml
roimeshrepo/mesh-core/src/main/resources/OSGI-INF/blueprint/: baseroute.xml
roimeshrepo/metaModel-testFeature/: pom-osgi.xml  pom.xml
roimeshrepo/metaModel-testFeature/src/main/resources/: featureMetaInfo.xml  testservice-roi-eventing.xml  testservice-roi-featureDataContext.xml  testservice-roi-featureservice.xml
roimeshrepo/metaModel-testFeature/src/main/resources/OSGI-INF/blueprint/: testServiceRouteExecution.xml  testServiceVendImplRoute.xml
roimeshrepo/roi-MetaModel-jdbc/: pom.xml
roimeshrepo/roi-MetaModel-jdbc/src/test/resources/: logconfig.txt
roimeshrepo/roi-framework/: pom-osgi.xml  pom.xml
roimeshrepo/roi-framework/src/main/resources/: Bad-GetValidAreas-Policy.xml  PermaStoreConfig.xml  StaticConfigProperties.properties  binding.xml  cassandraDBConfig.properties  configartionDB.properties  configuration-builder.properties  dynastore.xml  dynastore.xsd  eventframework.xml  eventframeworkeventdispatcher.xsd  featureDataContext.xsd  featureMetaInfo.xml  featureMetaInfo.xsd  featureMetaInfoSupporting.xsd  featureService.xsd  fileextension.properties  globalenv.properties  hazelcast.xml  logback.xml  permastoreconfig.xsd  policies-old.xsd  policies.xsd  policyconfig.xsd  staticfileconfigimplementation.properties  tenantSiteList.properties  zookeeperconnection.properties
roimeshrepo/roi-framework/src/test/resources/: integration_pipelinev1.xml  integration_pipelinev3.xml  testfeature.xml
roimeshrepo/roi-label-bartender/: pom.xml
roimeshrepo/roi-label-bartender/src/main/resources/: bartenderConfig.properties  featureMetaInfo.xml  labelservice-bartender-eventing.xml  labelservice-bartender-featureservice.xml  log4j.properties
roimeshrepo/roi-label-niceLabelService/: ReadMe.txt  pom.xml
roimeshrepo/roi-label-niceLabelService/src/main/resources/: featureMetaInfo.xml  labelservice-nicelabel-eventing.xml  labelservice-nicelabel-featureservice.xml  log4j.properties  nicelabelConnection.properties
roimeshrepo/roi-labelService/: ReadMe.txt  pom-osgi.xml  pom.xml
roimeshrepo/roi-labelService/src/main/resources/: PRINTER_CONFIG.properties  TEMPLATE_FORMAT_TYPE.properties  TEMPLATE_LIST.properties  TEMPLATE_RULE.properties  featureMetaInfo.xml  labelservice-roi-dynastore.xml  labelservice-roi-eventing.xml  labelservice-roi-featureservice.xml  labelservice-roi-permastore.xml
roimeshrepo/roi-labelService/src/main/resources/OSGI-INF/blueprint/: labelserviceRouteExecution.xml  labelvendorserviceRouteImpl.xml
roimeshrepo/roi-parcelservice/: ROI-ParcelServiceDocument.docx  Roi-ParcelService-Stamps_Document.docx  SampleRequestData.txt  pom.xml
roimeshrepo/roi-parcelservice/src/main/resources/: FEDEX_ERROR_CODES.properties  FEDEX_RATE_ENUMERATION.xsd  PARCEL_SERVICE_GENERIC_ERROR_CODES.properties  RateWebServiceSchema.xsd  STAMPS_ERROR_CODES.properties  UPS_ERROR_CODES.properties  featureMetaInfo.xml  parcelservice-featureservice.xml  parcelservice-permastore.xml  parcelservice-roi-eventing.xml
roimeshrepo/roi-parcelserviceExecution/: ReadMe.txt  pom.xml
roimeshrepo/roi-parcelserviceExecution/src/main/resources/: RawFedExRate.xsd
roimeshrepo/roi-printService-cups/: ReadMe.txt  pom.xml
roimeshrepo/roi-printService-cups/src/main/resources/: cupsProperty.properties  featureMetaInfo.xml  printservice-cups-eventing.xml  printservice-cups-featureservice.xml
roimeshrepo/roi-printService-printnode/: ReadMe.txt  pom-osgi.xml  pom.xml
roimeshrepo/roi-printService-printnode/src/main/resources/: eventxmlTransformation.xsl  featureMetaInfo.xml  printNodeProperty.properties  printservice-printnode-eventing.xml  printservice-printnode-featureDataContext.xml  printservice-printnode-featureservice.xml  printservice-printnode-permastore1.xml  printservice-printnode-policy1.xml
roimeshrepo/roi-printService-printnode/src/main/resources/OSGI-INF/blueprint/: printServiceRouteExecution.xml  printServiceVendImplRoute.xml
roimeshrepo/roi-printService-rhapsody/: ReadMe.txt  pom.xml
roimeshrepo/roi-printService-rhapsody/src/main/resources/: RHAPSODY_CONNECTION.properties  featureMetaInfo.xml  printservice-rhapsody-eventing.xml  printservice-rhapsody-featureservice.xml
(+663 files in other folders)
