#Rhapsody Server properties
wsdlUrl=http://192.168.1.77:8080/services/StatelessSpoolerApiService?wsdl
username=rapsody
password=rapsody
defaultDestination=Vivek
url=http://192.168.1.77:8080/services/StatelessSpoolerApiService