^XA
^MMT
^PW812
^LL1218
^LS0
^FT368,1204^A0N,17,16^FH\^FD~CMD_FILE=uc_ctnlbl_walmartcom.msql,50~^FS
^FT33,80^A0N,25,24^FH\^FD~sfr_address1,40~^FS
^FT425,122^A0N,25,24^FH\^FD~rt_address2,30~^FS
^FT425,84^A0N,25,24^FH\^FD~rt_address1,40~^FS
^FT199,551^A0N,28,28^FH\^FD~st_cstnam,40~^FS
^FT425,160^A0N,25,24^FH\^FD~rt_address3,30~^FS
^FT33,118^A0N,25,24^FH\^FD~sfr_address2,30~^FS
^FT33,155^A0N,25,24^FH\^FD~sfr_address3,30~^FS
^FT227,653^A0N,28,28^FH\^FD~po_number,30~^FS
^FT315,602^A0N,28,28^FH\^FD~edi_fld,30~^FS
^FT226,853^A0N,28,28^FH\^FD~ucc128_display,50~^FS
^BY2,3,195^FT131,1076^BCN,,N,N
^FD>:~ucc128_code,30~^FS
^FT225,700^A0N,23,24^FH\^FD~process_dt,30~^FS
^FT565,337^A0N,23,24^FH\^FD~item_number,10~^FS
^FT565,380^A0N,23,24^FH\^FD~location,10~^FS
^FT60,381^A0N,23,24^FH\^FD~order_number,30~^FS
^FT60,338^A0N,23,24^FH\^FD~shipment_id,20~^FS
^FO394,5^GB0,263,8^FS
^FO2,797^GB810,0,8^FS
^FO2,461^GB808,0,10^FS
^FO0,265^GB812,0,10^FS
^FT416,35^A0N,25,24^FH\^FDSHIP TO:^FS
^FT45,600^A0N,28,28^FH\^FDCUSTOMER ORDER #:^FS
^FT20,35^A0N,25,24^FH\^FDSHIP FROM:^FS
^FT47,547^A0N,28,28^FH\^FDCUSTOMER:^FS
^FT47,649^A0N,28,28^FH\^FDWM.com PO#:^FS
^FT47,700^A0N,23,24^FH\^FDProcessing Date:^FS
^FT223,776^A0N,25,24^FH\^FDWal-Mart Associate Scan ASN Below^FS
^PQ1,0,1,Y^XZ
