template1=D:/git/roimeshrepo/roi-labelService/src/main/java/com/roi/label/template/Template1.txt
template2=D:/git/roimeshrepo/roi-labelService/src/main/java/com/roi/label/template/Template2.txt
template3=D:/git/roimeshrepo/roi-labelService/src/main/java/com/roi/label/template/Template3.txt