ShopRates:
=============

{"data":[{"RateRequest":{"RateRequestInfo":{"ServiceTypes":{"Way":"All","Carrier":["FEDEX","UPS","STAMPS"],"ServiceType":"All"},"RateRequestType":{"ReturnTransitTime":true,"RateRequestCode":"Least-Cost","RequestArriveDate":"01/06/2016"}},"Packages":{"PackageCount":1,"Package":{"DropOffTime":"?","PackagingType":{"Description":"?","Code":"All"},"Weight":{"UnitOfMeasurement":{"Description":"?","Code":"LB"},"Weight":1},"Dimensions":{"UnitOfMeasurement":{"Description":"?","Code":"LB"},"Units":"IN","Length":12,"Height":12,"Width":12},"Machinable":"?","ShipDate":"?"}},"Shipper":{"shipper_id":104967},"ShipToAddress":{"ContactAndAddress":{"CountryName":"?","PersonName":"name","Residential":"?","AccountNumber":104967,"PhoneExtension":"?","PagerNumber":"?","StateOrProvinceCode":"TN","PhoneNumber":989787,"StreetLine1":"abc","StreetLine2":"abc","CompanyName":"abccompany","StreetLine3":"?","City":"Collierville","Title":"?","PostalCode":38017,"ResidentialAddressIndicator":"?","TollFreePhoneNumber":"?","FaxNumber":"?","UrbanizationCode":"?","EmailAddress":"abcdeemail","ContactId":"?","CountryCode":"US"}}}}
]}

Rates:
========

{"data":[{"RateRequest":{"RateRequestInfo":{"ServiceTypes":{"Carrier":["UPS"],"ServiceType":"03"},"RateRequestType":{"ReturnTransitTime":true,"RateRequestCode":"Least-Cost","RequestArriveDate":"7/4/2016"}},"Packages":{"PackageCount":1,"Package":{"DropOffTime":"?","PackagingType":{"Description":"?","Code":"Package"},"Weight":{"UnitOfMeasurement":{"Description":"?","Code":"LB"},"Weight":1},"Dimensions":{"UnitOfMeasurement":{"Description":"?","Code":"LB"},"Units":"IN","Length":12,"Height":12,"Width":12},"Machinable":"?","ShipDate":"?"}},"Shipper":{"shipper_id":104967},"ShipToAddress":{"ContactAndAddress":{"CountryName":"?","PersonName":"name","Residential":"?","AccountNumber":104967,"PhoneExtension":"?","PagerNumber":"?","StateOrProvinceCode":"TN","PhoneNumber":989787,"StreetLine1":"abc","StreetLine2":"abc","CompanyName":"abccompany","StreetLine3":"?","City":"Collierville","Title":"?","PostalCode":38017,"ResidentialAddressIndicator":"?","TollFreePhoneNumber":"?","FaxNumber":"?","UrbanizationCode":"?","EmailAddress":"abcdeemail","ContactId":"?","CountryCode":"US"}}}}
]}

Shipment:
===========

{"data":[{"Shipment":{"LabelSpecification":{"ImageType":"ZPL"},"Service":{"ServiceDesignation":"?","DirectServiceType":"?","HostServiceType":{"HostNaming":{"HostSystem":"?","NamingType":"?","HostName":{"Service":"FEDEX_GROUND","DirectName":"?","Carrier":"FEDEX","Type":"?"}}}},"Packages":{"PackageCount":1,"Package":{"DropOffTime":"REGULAR_PICKUP","PackagingType":{"Code":"YOUR_PACKAGING"},"Weight":{"UnitOfMeasurement":{"Description":"?","Code":"LB"},"Weight":20},"Dimensions":{"UnitOfMeasurement":{"Description":"?","Code":"IN"},"Units":"IN","Length":1,"Height":11,"Width":1},"Machinable":"false","ShipDate":"2016-05-25T17:00:00"}},"Shipper":{"shipper_id":104967},"AlternateDeliveryAddress":{"ContactAndAddress":{"CountryName":"?","PersonName":"?","Residential":"?","AccountNumber":"?","PhoneExtension":"?","PagerNumber":"?","StateOrProvinceCode":"?","PhoneNumber":"?","StreetLine1":"?","StreetLine2":"?","CompanyName":"?","StreetLine3":"?","City":"?","Title":"?","PostalCode":"?","ResidentialAddressIndicator":"?","TollFreePhoneNumber":"?","FaxNumber":"?","UrbanizationCode":"?","EmailAddress":"?","ContactId":"?","CountryCode":"?"}},"PaymentInformation":{"SplitDutyVATIndicator":"?","ShipmentCharge":{"BillShipper":{"AccountNumber":104967,"CreditCard":{"Number":"?","Type":"?","Address":{"PostalCode":"?","StateProvinceCode":"?","AddressLine":"?","CountryCode":"?","City":"?"},"SecurityCode":"?","ExpirationDate":"?"},"AlternatePaymentMethod":"?"},"BillThirdParty":{"AccountNumber":"?","Address":{"PostalCode":"?","CountryCode":"?"}},"Type":"SENDER","BillReceiver":{"AccountNumber":"?","Address":{"PostalCode":"?"}},"ConsigneeBilledIndicator":"?"}},"ShipFromAddress":{"ContactAndAddress":{"CountryName":"?","PersonName":"Brian Pier","Residential":"?","AccountNumber":"?","PhoneExtension":"?","PagerNumber":"?","StateOrProvinceCode":"TX","PhoneNumber":"?","StreetLine1":"148 Westlake Point","StreetLine2":"?","CompanyName":"?","StreetLine3":"?","City":"MONTGOMERY","Title":"?","PostalCode":77356,"ResidentialAddressIndicator":"?","TollFreePhoneNumber":"?","FaxNumber":"?","UrbanizationCode":"?","EmailAddress":"?","ContactId":"?","CountryCode":"US"},"ShipperNumber":"?"},"ShipToAddress":{"ContactAndAddress":{"CountryName":"?","PersonName":"Input Your Information","Residential":"?","AccountNumber":"?","PhoneExtension":"?","PagerNumber":"?","StateOrProvinceCode":"TN","PhoneNumber":3124676543,"StreetLine1":"Input Your Information","StreetLine2":"Input Your Information","CompanyName":"Input Your Information","StreetLine3":"?","City":"Collierville","Title":"?","PostalCode":38017,"ResidentialAddressIndicator":"?","TollFreePhoneNumber":"?","FaxNumber":"?","UrbanizationCode":"?","EmailAddress":"?","ContactId":"?","CountryCode":"US"}}}}]}

VoidShipMent
==============

{"data":[{"Void":{"Request":{"TrackingId":{"PackageTrackingNumber":"794600925199","MasterTrackingNumber":"?"}},"Carrierservice":"FEDEX"}}
]}