BARTENDER_URL=http://192.168.1.28/Integration/WebServiceIntegration/Execute
BARTENDER_DOCUMENTS_PATH=C:/Users/venkateshm/Documents/BarTender/
BARTENDER_IMAGES_PATH=D:\\
BARTENDER_PDF_FILE_PATH=/home/bizruntime/Desktop/
LOCAL_IMAGES_PATH=/home/bizruntime/Desktop/
