<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getusroi</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Framework Integrated project</name>

    <modules>
        <module>roi-framework</module>
        <module>mesh-core</module>
		<module>mesh-camel</module>
		<module>roi-MetaModel-jdbc</module>
		<module>MultipleEndpointCustomPlugin</module>
        <module>roi-labelService</module>
		<module>roi-label-niceLabelService</module>
        <module>roi-printService-printnode</module>	
		<module>metaModel-testFeature</module>
		<module>features-installer</module>        
    </modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>


